# awsTest

./: Dockerfile  application.ks  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/awsTest/: AwsTestApplication.java  ServiceApi.java
src/main/java/com/example/awsTest/config/: Config.java
src/main/resources/: application.properties  logback-access.xml
