plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.5.0'
	id "com.github.spotbugs" version "2.0.0"
	id "idea"
	id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter',
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-actuator",
			'ch.qos.logback:logback-access:1.1.3',
			'com.amazonaws:aws-java-sdk-dynamodb:1.11.553',
			'com.google.guava:failureaccess:1.0.1',
			'com.google.guava:guava:27.1-jre',
			'com.google.code.gson:gson:2.8.5',
			'com.netflix.archaius:archaius-core:0.7.5',
			'commons-configuration:commons-configuration:1.10',
			'io.micrometer:micrometer-registry-prometheus:1.1.4', 
			'org.slf4j:slf4j-api:1.7.25'
	)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	


}
